apply plugin: 'java-library'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    implementation 'com.google.protobuf:protobuf-java:3.8.0-rc-1'
    compile project(path: ':tools')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
