# ChatRoom

./: .project  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/cuit/chat_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/cuit/chat_room/: AddFriendActivity.java  ChatRoomActivity.java  LoginActivity.java  LogonActivity.java  MainActivity.java  MsgAdapter.java  UserAdapter.java
app/src/main/java/cn/edu/cuit/util/: SPType.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat_room.xml  activity_login.xml  activity_logon.xml  activity_main.xml  friend_item.xml  msg_item.xml
app/src/test/java/cn/edu/cuit/chat_room/: ExampleUnitTest.java
client/: build.gradle
client/src/main/java/cn/edu/cuit/client/: Client.java  ClientConnectionListener.java  ClientHandler.java  ClientInitializer.java  ClientMsg.java  ClientRun.java
client/src/main/java/cn/edu/cuit/operation/: Add.java  ChatMsg.java  Login.java  Logon.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/cn/edu/cuit/database/: DBHelper.java  DBOperation.java
server/src/main/java/cn/edu/cuit/server/: Server.java  ServerHandler.java  ServerInitializer.java  ServerMain.java
src/main/java/cn/edu/cuit/database/: ChatRoom.sql  DBHelper.java  DBOperation.java
src/main/java/cn/edu/cuit/server/: Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/cn/edu/cuit/tools/: Tools.java
src/main/proto/: Msg.proto
tools/: build.gradle  config.properties
tools/src/main/java/cn/edu/cuit/config/: ConfigHelper.java  GetConfig.java
tools/src/main/java/cn/edu/cuit/model/: UserInfo.java
tools/src/main/java/cn/edu/cuit/proto/: ProtoMsg.java
tools/src/main/java/cn/edu/cuit/tools/: Tools.java
tools/src/main/proto/: Msg.proto
