apply plugin: 'java-library'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.protobuf:protobuf-java:3.7.1'
    implementation 'mysql:mysql-connector-java:8.0.16'
    compile project(path: ':tools')
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
}

//sourceCompatibility = "8"
//targetCompatibility = "8"
