apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        proto {
            srcDir 'src/main/proto'
            include '**/*.proto'
        }
    }
}

protobuf {
    //配置protoc编译器
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.0'
    }
    //这里配置生成目录，编译后会在build的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    implementation 'com.google.protobuf:protobuf-java:3.7.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"
