netty.server.port = 9999
netty.server.ip = 10.18.19.40
mysql.url = jdbc:mysql://192.168.1.5:3306/ChatRoom?serverTimezone=UTC
mysql.driver = com.mysql.jdbc.Driver
mysql.user = wsl
mysql.password = 1213