<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="Orientation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#008577">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加好友"
            android:textColor="#fff"
            android:textSize="24dp" />
    </FrameLayout>

    <ListView
        android:id="@+id/listUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
